# VictBot

./: .gitignore  README.md  build.gradle  compose.yaml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/georgi4511/discord_bot/: DiscordBotApplication.java
src/main/java/com/github/georgi4511/discord_bot/audio/: AudioConnectionResources.java
src/main/java/com/github/georgi4511/discord_bot/bot/: Bot.java
src/main/java/com/github/georgi4511/discord_bot/client/: BotClient.java
src/main/java/com/github/georgi4511/discord_bot/clients/: DiscordBotApplication.java
src/main/java/com/github/georgi4511/discord_bot/commands/: AiChat.java  CatFact.java  CatPic.java  ClientInteraction.java  CommandRegistry.java  InteractionList.java  Ping.java  SlashCommand.java
src/main/java/com/github/georgi4511/discord_bot/commands/admin/: Shoot.java
src/main/java/com/github/georgi4511/discord_bot/commands/audio/: YoutubeDownload.java  YoutubeSearch.java
src/main/java/com/github/georgi4511/discord_bot/commands/chat/: AiChat.java
src/main/java/com/github/georgi4511/discord_bot/commands/misc/: CatFact.java  CatPic.java
src/main/java/com/github/georgi4511/discord_bot/config/: BotConfiguration.java  RestTemplateConfig.java
src/main/java/com/github/georgi4511/discord_bot/controllers/: ChatController.java
src/main/java/com/github/georgi4511/discord_bot/dtos/: CatFactDto.java  CatPictureDto.java
src/main/java/com/github/georgi4511/discord_bot/eventListeners/: InteractionEventListener.java  MessageEventListener.java  ReadyListener.java
src/main/java/com/github/georgi4511/discord_bot/handlers/: CommandHandler.java
src/main/java/com/github/georgi4511/discord_bot/jsonService/: BaseJSON.java  BotImpressionsJSON.java  JsonService.java  MessageReactionsJSON.java  ReminderJSON.java
src/main/java/com/github/georgi4511/discord_bot/listeners/: DiscordEventListener.java  EventListener.java
src/main/java/com/github/georgi4511/discord_bot/mappers/: CatFactResponse.java  CatPictureResponse.java
src/main/java/com/github/georgi4511/discord_bot/models/: AudioConnectionResources.java  BaseCommandImpl.java  BaseJson.java  BotImpressionsJson.java  MessageReactionsJson.java  ReminderJson.java  SlashCommand.java  SlashCommandStringSelectMenu.java  VictBaseCommand.java  Video.java
src/main/java/com/github/georgi4511/discord_bot/procedures/: LoggingProcedure.java  SchedulerConfig.java
src/main/java/com/github/georgi4511/discord_bot/services/: CatFactService.java  CatPicService.java  JsonService.java
src/main/java/com/github/georgi4511/discord_bot/utils/: Utils.java
src/main/java/com/github/georgi4511/victbot/: DiscordBotApplication.java
src/main/java/com/github/georgi4511/victbot/command/: AbstractVictCommand.java  VictCommand.java
src/main/java/com/github/georgi4511/victbot/config/: BotConfig.java  BotConfiguration.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/github/georgi4511/victbot/controller/: AiController.java  BookmarkController.java  ChatController.java  ImpressionController.java  ReminderController.java  VictGuildController.java  VictUserController.java
src/main/java/com/github/georgi4511/victbot/controllers/: ChatController.java
src/main/java/com/github/georgi4511/victbot/dtos/: CatFactDto.java  CatPictureDto.java
src/main/java/com/github/georgi4511/victbot/entity/: AudioConnectionResources.java  BaseCommandImpl.java  Bookmark.java  CommandCooldownRecord.java  Impressions.java  Reminder.java  VictCommand.java  VictGuild.java  VictUser.java
src/main/java/com/github/georgi4511/victbot/exception/: CommandUnderCooldownException.java  GenerateImageException.java
src/main/java/com/github/georgi4511/victbot/listener/: CommandInteractionHandler.java  DiscordEventListener.java
src/main/java/com/github/georgi4511/victbot/listeners/: DiscordEventListener.java
src/main/java/com/github/georgi4511/victbot/model/: AbstractVictCommand.java  AudioConnectionResources.java  Bookmark.java  CommandCooldownRecord.java  GenerateImageInput.java  GenerateImageResponse.java  Impressions.java  Reminder.java  VictCommand.java  VictGuild.java  VictGuildImpressions.java  VictUser.java
src/main/java/com/github/georgi4511/victbot/models/: AudioConnectionResources.java  BaseCommandImpl.java  BaseJson.java  BotImpressions.java  BotImpressionsJson.java  Database.java  DatabaseRepository.java  MessageCreateEntry.java  MessageReactionsJson.java  ReminderEntry.java  ReminderJson.java
src/main/java/com/github/georgi4511/victbot/procedures/: DatabaseProcedure.java  LoggingProcedure.java  ReminderProcedure.java  ReminderProcedureDev.java  ReminderProcedureImpl.java  SchedulerConfig.java
src/main/java/com/github/georgi4511/victbot/repository/: BookmarkRepository.java  ImpressionsRepository.java  ReminderRepository.java  VictGuildRepository.java  VictUserRepository.java
src/main/java/com/github/georgi4511/victbot/service/: AiGenerationService.java  BookmarkService.java  CatFactService.java  CatPicService.java  ImpressionsService.java  ReminderEntryService.java  ReminderService.java  SpringAI.java  VictAIService.java  VictGuildService.java  VictUserService.java
src/main/java/com/github/georgi4511/victbot/services/: CatFactService.java  CatPicService.java  DatabaseCacheService.java  JsonService.java
src/main/java/com/github/georgi4511/victbot/util/: Util.java  Utils.java
src/main/java/com/github/georgi4511/victbot/utils/: Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/github/georgi4511/discord_bot/: DiscordBotApplicationTests.java
src/test/java/com/github/georgi4511/discord_bot/reminder/: RandomTests.java  ReminderJSONTest.java
src/test/java/com/github/georgi4511/victbot/: DiscordBotApplicationTests.java
src/test/java/com/github/georgi4511/victbot/reminder/: RandomTests.java  ReminderJSONTest.java
src/test/java/com/github/georgi4511/victbot/service/: CatFactServiceTest.java
(+57 files in other folders)
