plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
    id "com.diffplug.spotless" version "7.0.0.BETA2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation("ch.qos.logback:logback-classic:1.5.8")
    implementation("net.dv8tion:JDA:5.0.2")
    implementation 'com.google.code.gson:gson:2.11.0'
}


test {
    useJUnitPlatform()
}
